VITE_SUPABASE_PROJECT_ID="hvwxwggtrguukqzdxkow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2d3h3Z2d0cmd1dWtxemR4a293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTE3NTIsImV4cCI6MjA4NTYyNzc1Mn0.aZLMxLB1Q8-4xqAjuFTCdo6sZTxKtIgG4OmrDNzr7O8"
VITE_SUPABASE_URL="https://hvwxwggtrguukqzdxkow.supabase.co"
